version: '3'
services:
  client_app2:
    build: ./client_geo2
    ports:
      - ${SERVER_PORT}:${SERVER_PORT}
    container_name: client_app2
    volumes:
      - "./client_geo2/public/swagger.json:/client_app/public/swagger.json"
      - ".env:/client_app/.env"
    networks:
      - myNetwork

  server_geo2:
    build: ./geo2
    ports:
      - ${RPC_PORT}:${RPC_PORT}
    container_name: server_geo2
    volumes:
      - "./geo2/.env:/server_app/.env"
    networks:
      - myNetwork 
      - myNetworkDB
    depends_on:
      - db
      - redis

  db:
    image: postgres:14.4-alpine
    container_name: postgres_Geo2
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_DB: ${DB_NAME}
    ports:
      - ${PORT_DB}:5432
    networks:
      - myNetworkDB

  redis:
    image: redis:latest
    container_name: redis2
    ports:
      - ${PORT_REDIS}:6379
    networks:
      - myNetworkDB

networks:
  myNetworkDB:
  myNetwork:
    name: local
